CONTAINS_ADS_MESSAGES = {
    "af": "Bevat advertensies",
    "sq": "Contains Ads",
    "en": "Contains ads",
    "ar": "تتضمن إعلانات",
    "az": "Contains Ads",
    "eu": "Contains Ads",
    "be": "Утрымлівае аб'явы",
    "bn": "Contains Ads",
    "hi": "इसमें विज्ञापन शामिल हैं",
    "bs": "Contains Ads",
    "bg": "Съдържа реклами",
    "ca": "Conté anuncis",
    "zh": "含廣告內容",
    "hr": "Sadrži oglase",
    "cs": "Obsahuje reklamy",
    "da": "Indeholder annoncer",
    "nl": "Bevat advertenties",
    "et": "Sisaldab reklaame",
    "fi": "Sisältää mainoksia",
    "fr": "Contient des annonces",
    "gl": "Contains Ads",
    "ka": "Contains Ads",
    "de": "Enthält Werbung",
    "el": "Περιέχει διαφημίσεις",
    "gu": "Contains Ads",
    "iw": "מכיל מודעות",
    "hu": "Hirdetéseket tartalmaz",
    "is": "Contains Ads",
    "in": "Berisi Iklan",
    "it": "Contiene annunci",
    "ja": "広告を含む",
    "kn": "Contains Ads",
    "ko": "광고 포함",
    "lv": "Ietver reklāmas",
    "lt": "Yra skelbimų",
    "mk": "Contains Ads",
    "ms": "Mengandungi Iklan",
    "ml": "Contains Ads",
    "mr": "Contains Ads",
    "ne": "Contains Ads",
    "no": "Inneholder annonser",
    "fa": "Contains Ads",
    "pl": "Zawiera reklamy",
    "pt": "Contém anúncios",
    "pa": "Contains Ads",
    "ro": "Conține anunțuri",
    "ru": "Есть реклама",
    "sr": "Садржи огласе",
    "si": "Contains Ads",
    "sk": "Obsahuje reklamy",
    "sl": "Vsebuje oglase",
    "es": "Contiene anuncios",
    "sw": "Ina Matangazo",
    "sv": "Innehåller annonser",
    "fil": "May Mga Ad",
    "ta": "Contains Ads",
    "te": "Contains Ads",
    "th": "มีโฆษณา",
    "tr": "Reklam İçeriyor",
    "uk": "Містить рекламу",
    "ur": "Contains Ads",
    "uz": "Contains Ads",
    "vi": "Chứa quảng cáo",
    "zu": "Iqukethe izikhangiso"
}

BASE_NORMALIZATION_MESSAGES = {
    "af": [
        "Opgedateer",
        "Grootte",
        "Installerings",
        "Huidige weergawe",
        "Vereis Android",
        "Inhoudgradering",
        "Interaktiewe elemente",
        "Toestemmings",
        "Verslag",
        "Aangebied deur",
        "Ontwikkelaar"
    ],
    "sq": [
        "Përditësuar",
        "Madhësia",
        "Instalimet",
        "Versioni aktual",
        "Kërkon Android",
        "Vlerësimi i përmbajtjes",
        "Elementet interaktive",
        "Autorizimet",
        "Raporto",
        "Ofruar nga",
        "Zhvilluesi"
    ],
    "en": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "Permission",
        "Report",
        "Offered By",
        "Developer"
    ],
    "ar": [
        "تم التحديث",
        "الحجم",
        "عمليات التثبيت",
        "الإصدار الحالي",
        "يتطلب Android",
        "تقييم المحتوى",
        "العناصر التفاعلية",
        "الأذونات",
        "التقرير",
        "تقديم",
        "مطوّر البرامج"
    ],
    "az": [
        "Güncəlləşdirildi",
        "Ölçü",
        "Quraşdırmalar",
        "Mövcud Versiya",
        "Android tələb olunur",
        "Məzmun Reytinqi",
        "İnteraktiv Elementlər",
        "İcazələr",
        "Bildirin",
        "Təklif edən",
        "Hazırlayan"
    ],
    "eu": [
        "Eguneratze-data",
        "Tamaina",
        "Instalazio kopurua",
        "Uneko bertsioa",
        "Android behar da",
        "Edukien balorazioa",
        "Elementu interaktiboak",
        "Baimenak",
        "Txostena",
        "Hornitzailea",
        "Garatzailea"
    ],
    "be": [
        "Абноўлена:",
        "Памер",
        "Усталёўкі",
        "Гэта версія",
        "Патрабуецца Android",
        "Ацэнка змесціва",
        "Інтэрактыўныя элементы",
        "Дазволы",
        "Паскардзіцца",
        "Пастаўшчык",
        "Распрацоўшчык"
    ],
    "bn": [
        "আপডেট করা হয়েছে",
        "সাইজ",
        "ইনস্টল করার সংখ্যা",
        "বর্তমান ভার্সন",
        "Android প্রয়োজন",
        "কন্টেন্টের রেটিং",
        "ইন্টার্যাক্টিভ উপাদান",
        "অনুমতিগুলি",
        "অভিযোগ জানান",
        "নিয়ে এসেছে",
        "ডেভেলপার"
    ],
    "hi": [
        "अपडेट करने की तारीख",
        "आकार",
        "इंस्टॉल की संख्या",
        "वर्तमान वर्शन",
        "Android ज़रूरी है",
        "कॉन्टेंट रेटिंग",
        "इंटरैक्टिव तत्व",
        "अनुमतियां",
        "रिपोर्ट",
        "इनकी ओर से ऑफ़र किया गया",
        "डेवलपर"
    ],
    "bs": [
        "Ažurirano",
        "Veličina",
        "Instalacije",
        "Trenutna verzija",
        "Zahtijeva Android",
        "Kategorizacija sadržaja",
        "Interaktivni elementi",
        "Odobrenja",
        "Izvještaj",
        "Ponuđač",
        "Razvojni programer"
    ],
    "bg": [
        "Актуализирано",
        "Размер",
        "Инсталирания",
        "Текуща версия",
        "Изисква Android",
        "Класификация на съдържанието",
        "Интерактивни елементи",
        "Разрешения",
        "Подаване на сигнал",
        "Предлага се от",
        "Програмист"
    ],
    "ca": [
        "Actualitzada",
        "Mida",
        "Instal·lacions",
        "Versió actual",
        "Requereix Android",
        "Classificació del contingut",
        "Elements interactius",
        "Permisos",
        "Informes",
        "Oferta per",
        "Desenvolupador"
    ],
    "zh": [
        "更新日期",
        "大小",
        "安裝次數",
        "目前版本",
        "Android 最低版本需求",
        "內容分級",
        "互動式元素",
        "權限",
        "報告",
        "提供者：",
        "開發人員"
    ],
    "hr": [
        "Ažurirano",
        "Veličina",
        "Instalacije",
        "Trenutačna verzija",
        "Zahtijeva Android",
        "Ocjenjivanje sadržaja",
        "Interaktivni elementi",
        "Dopuštenja",
        "Izvješće",
        "Ponuditelj",
        "Razvojni programer"
    ],
    "cs": [
        "Aktualizováno",
        "Velikost",
        "Instalace",
        "Aktuální verze",
        "Vyžaduje Android",
        "Hodnocení obsahu",
        "Interaktivní prvky",
        "Oprávnění",
        "Přehled",
        "Od vývojáře",
        "Vývojář"
    ],
    "da": [
        "Opdateret",
        "Størrelse",
        "Installationer",
        "Aktuel version",
        "Kræver Android",
        "Indholdsklassificering",
        "Interaktive elementer",
        "Tilladelser",
        "Rapport",
        "Udbydes af",
        "Udvikler"
    ],
    "nl": [
        "Bijgewerkt",
        "Grootte",
        "Installaties",
        "Huidige versie",
        "Android vereist",
        "Beoordeling van content",
        "Interactieve elementen",
        "Rechten",
        "Melden",
        "Aangeboden door",
        "Distributieovereenkomst"
    ],
    "et": [
        "Värskendatud",
        "Suurus",
        "Installimised",
        "Praegune versioon",
        "Nõuab Androidi",
        "Sisu reiting",
        "Interaktiivsed elemendid",
        "Load",
        "Aruanne",
        "Pakub:",
        "Arendaja"
    ],
    "fi": [
        "Päivitetty",
        "Koko",
        "Asennukset",
        "Nykyinen versio",
        "Vaatii Android-version",
        "Sisällön ikärajoitus",
        "Interaktiiviset elementit",
        "Käyttöoikeudet",
        "Raportti",
        "Tuotteen tarjoaa",
        "Kehittäjä"
    ],
    "fr": [
        "Mise à jour",
        "Taille",
        "Installations",
        "Version actuelle",
        "Nécessite Android",
        "Classification du contenu",
        "Éléments interactifs",
        "Autorisations",
        "Rapport",
        "Proposée par",
        "Développeur"
    ],
    "gl": [
        "Data de actualización",
        "Tamaño",
        "Instalacións",
        "Versión actual",
        "Require Android",
        "Valoración de contido",
        "Elementos interactivos",
        "Permisos",
        "Denunciar",
        "Ofrecida por",
        "Programador"
    ],
    "ka": [
        "განახლდა",
        "ზომა",
        "ინსტალაციები",
        "მიმდინარე ვერსია",
        "საჭიროა Android",
        "შემცველობის რეიტინგი",
        "ინტერაქტიული ელემენტები",
        "ნებართვები",
        "ანგარიში",
        "შემოთავაზებული",
        "დეველოპერი"
    ],
    "de": [
        "Aktualisiert",
        "Größe",
        "Installationen",
        "Aktuelle Version",
        "Erforderliche Android-Version",
        "Altersfreigabe",
        "Interaktive Elemente",
        "Berechtigungen",
        "Melden",
        "Angeboten von",
        "Entwickler"
    ],
    "el": [
        "Ενημερώθηκε",
        "Μέγεθος",
        "Εγκαταστάσεις",
        "Τρέχουσα έκδοση",
        "Απαιτεί Android",
        "Αξιολόγηση περιεχομένου",
        "Διαδραστικά στοιχεία",
        "Άδειες",
        "Αναφορά",
        "Προσφέρεται από",
        "Προγραμματιστής"
    ],
    "gu": [
        "અપડેટ કરેલ",
        "કદ",
        "ઇન્સ્ટૉલ કરે છે",
        "વર્તમાન વર્ઝન",
        "Android આવશ્યક છે",
        "કન્ટેન્ટનું રેટિંગ",
        "ક્રિયા-પ્રતિક્રિયાત્મક તત્વો",
        "પરવાનગીઓ",
        "જાણ કરો",
        "આના દ્વારા ઑફર કરાયું",
        "ડેવલપર"
    ],
    "iw": [
        "עדכון אחרון",
        "גודל",
        "התקנות",
        "גרסה נוכחית",
        "נדרש Android",
        "סיווג תוכן",
        "אלמנטים אינטראקטיביים",
        "הרשאות",
        "דוח",
        "מבצע של",
        "מפתח"
    ],
    "hu": [
        "Frissítve",
        "Méret",
        "Telepítések",
        "Aktuális verzió",
        "Követelmény: Android",
        "Tartalom besorolása",
        "Interaktív elemek",
        "Engedélyek",
        "Jelentés",
        "Forrás",
        "Fejlesztő"
    ],
    "is": [
        "Uppfært",
        "Stærð",
        "Uppsetningar",
        "Núverandi útgáfa",
        "Krefst Android",
        "Efnisflokkun",
        "Gagnvirkar einingar",
        "Heimildir",
        "Tilkynning",
        "Í boði frá",
        "Þróunaraðili"
    ],
    "in": [
        "Diupdate",
        "Ukuran",
        "Instal",
        "Versi Saat Ini",
        "Perlu Android versi",
        "Rating Konten",
        "Elemen Interaktif",
        "Izin",
        "Laporan",
        "Ditawarkan Oleh",
        "Developer"
    ],
    "it": [
        "Aggiornata",
        "Dimensioni",
        "Installazioni",
        "Versione corrente",
        "È necessario Android",
        "Classificazione contenuti",
        "Elementi interattivi",
        "Autorizzazioni",
        "Segnala",
        "Offerta da",
        "Sviluppatore"
    ],
    "ja": [
        "更新日",
        "サイズ",
        "インストール",
        "現在のバージョン",
        "Android 要件",
        "コンテンツのレーティング",
        "インタラクティブな要素",
        "権限",
        "レポート",
        "提供元",
        "開発元"
    ],
    "kn": [
        "ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ",
        "ಗಾತ್ರ",
        "ಇನ್ಸ್ಟಾಲ್ಗಳು",
        "ಪ್ರಸ್ತುತ ಆವೃತ್ತಿ",
        "Android ಅಗತ್ಯವಿದೆ",
        "ವಿಷಯ ರೇಟಿಂಗ್",
        "ಸಂವಾದಾತ್ಮಕ ಅಂಶಗಳು",
        "ಅನುಮತಿಗಳು",
        "ವರದಿ",
        "ಇವರು ಆಫರ್ ಮಾಡಿದ್ದಾರೆ",
        "ಡೆವಲಪರ್"
    ],
    "ko": [
        "업데이트 날짜",
        "크기",
        "설치 수",
        "현재 버전",
        "필요한 Android 버전",
        "콘텐츠 등급",
        "상호작용 요소",
        "권한",
        "신고",
        "제공",
        "개발자"
    ],
    "lv": [
        "Atjaunināta",
        "Lielums",
        "Instalēšanas reizes",
        "Pašreizējā versija",
        "Nepieciešamā Android versija",
        "Satura vērtējums",
        "Interaktīvi elementi",
        "Atļaujas",
        "Pārskats",
        "Nodrošina",
        "Izstrādātājs"
    ],
    "lt": [
        "Atnaujinta",
        "Dydis",
        "Įdiegimai",
        "Dabartinė versija",
        "Būtina naudoti „Android“",
        "Turinio įvertinimas",
        "Interaktyvūs elementai",
        "Leidimai",
        "Ataskaita",
        "Siūlo",
        "Kūrėjas"
    ],
    "mk": [
        "Ажурирано",
        "Големина",
        "Инсталации",
        "Тековна верзија",
        "Потребен е Android",
        "Оцена на содржината",
        "Интерактивни елементи",
        "Дозволи",
        "Извештај",
        "Понудено од",
        "Програмер"
    ],
    "ms": [
        "Dikemas kini",
        "Saiz",
        "Pemasangan",
        "Versi Semasa",
        "Memerlukan Android",
        "Rating Kandungan",
        "Elemen Interaktif",
        "Kebenaran",
        "Laporkan",
        "Ditawarkan Oleh",
        "Pembangun"
    ],
    "ml": [
        "അപ്ഡേറ്റുചെയ്തു",
        "വലുപ്പം",
        "ഇൻസ്റ്റാളുകൾ",
        "നിലവിലെ പതിപ്പ്",
        "Android ആവശ്യമാണ്",
        "ഉള്ളടക്ക റേറ്റിംഗ്",
        "സംവേദനാത്മക ഘടകങ്ങൾ",
        "അനുമതികൾ",
        "റിപ്പോര്ട്ട്",
        "നൽകുന്നത്",
        "ഡെവലപ്പർ"
    ],
    "mr": [
        "अपडेट केले",
        "माप",
        "इंस्टॉल",
        "वर्तमान आवृत्ती",
        "Android आवश्यक आहे",
        "आशय रेटिंग",
        "सुसंवादी घटक",
        "परवानग्या",
        "नोंदवा",
        "ने ऑफर केले",
        "डेव्हलपर"
    ],
    "ne": [
        "अद्यावधिक गरियो",
        "आकार",
        "कुल स्थापनाहरू",
        "हालको संस्करण",
        "Android को आवश्यक न्यूनतम संस्करण",
        "सामग्रीको मूल्याङ्कन",
        "अन्तर्क्रियात्मक तत्त्वहरू",
        "अनुमतिहरू",
        "रिपोर्ट गर्नुहोस्",
        "यसको प्रस्ताव",
        "विकासकर्ता"
    ],
    "no": [
        "Oppdatert",
        "Størrelse",
        "Installeringer",
        "Gjeldende versjon",
        "Krever Android",
        "Egnethet",
        "Interaktive elementer",
        "Tillatelser",
        "Rapport",
        "Levert av",
        "Utvikler"
    ],
    "fa": [
        "تاریخ بهروزرسانی",
        "اندازه",
        "دفعات نصب",
        "نسخه کنونی",
        "نسخه Android مورد نیاز",
        "رتبهبندی محتوا",
        "عناصر تعاملی",
        "مجوزها",
        "گزارش",
        "ارائهکننده",
        "برنامهنویس"
    ],
    "pl": [
        "Zaktualizowano",
        "Rozmiar",
        "Instalacje",
        "Aktualna wersja",
        "Wymaga Androida",
        "Ocena treści",
        "Elementy interaktywne",
        "Uprawnienia",
        "Zgłoś",
        "Sprzedawca",
        "Deweloper"
    ],
    "pt": [
        "Atualizado",
        "Tamanho",
        "Instalações",
        "Versão Atual",
        "Requer o Android",
        "Classificação de conteúdo",
        "Elementos interativos",
        "Autorizações",
        "Relatório",
        "Oferecido por",
        "Programador"
    ],
    "pa": [
        "ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ",
        "ਆਕਾਰ",
        "ਸਥਾਪਨਾਵਾਂ",
        "ਮੌਜੂਦਾ ਵਰਜਨ",
        "Android ਦੀ ਲੋੜ ਹੈ",
        "ਸਮੱਗਰੀ ਰੇਟਿੰਗ",
        "ਅੰਤਰਕਿਰਿਆਤਮਕ ਤੱਤ",
        "ਇਜਾਜ਼ਤਾਂ",
        "ਰਿਪੋਰਟ ਕਰੋ",
        "ਇਸ ਵੱਲੋਂ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਗਈ",
        "ਵਿਕਾਸਕਾਰ"
    ],
    "ro": [
        "Actualizată",
        "Dimensiune",
        "Instalări",
        "Versiunea actuală",
        "Necesită Android",
        "Evaluarea conținutului",
        "Elemente interactive",
        "Permisiuni",
        "Raport",
        "Oferită de",
        "Dezvoltator"
    ],
    "ru": [
        "Обновлено",
        "Размер",
        "Количество установок",
        "Текущая версия",
        "Требуемая версия Android",
        "Возрастные ограничения",
        "Интерактивные элементы",
        "Разрешения",
        "Отчет",
        "Продавец",
        "Разработчик"
    ],
    "sr": [
        "Ажурирано",
        "Величина",
        "Инсталирања",
        "Актуелна верзија",
        "Захтева Android",
        "Оцена садржаја",
        "Интерактивни елементи",
        "Дозволе",
        "Извештај",
        "Нуди",
        "Програмер"
    ],
    "si": [
        "යාවත්කාලීනයි",
        "තරම",
        "ස්ථාපන",
        "වත්මන් අනුවාදය",
        "Android අවශ්යයි",
        "අන්තර්ගතය අගයමින්",
        "අන්තර්ක්රියාකාරී මූලාංග",
        "අවසර",
        "වාර්තා කරන්න",
        "පිරිනමන ලද්දේ",
        "සංවර්ධක"
    ],
    "sk": [
        "Aktualizované",
        "Veľkosť",
        "Inštalácie",
        "Aktuálna verzia",
        "Vyžaduje Android",
        "Hodnotenie obsahu",
        "Interaktívne prvky",
        "Povolenia",
        "Prehľad",
        "Od predajcu",
        "Vývojár"
    ],
    "sl": [
        "Posodobljeno",
        "Velikost",
        "Namestitve",
        "Trenutna različica",
        "Potrebujete Android",
        "Ocena vsebine",
        "Interaktivni elementi",
        "Dovoljenja",
        "Prijava",
        "Ponudnik",
        "Razvijalec"
    ],
    "es": [
        "Actualizada",
        "Tamaño",
        "Descargas",
        "Versión actual",
        "Requiere Android",
        "Clasificación de contenido",
        "Elementos interactivos",
        "Permisos",
        "Informe",
        "Ofrecida por",
        "Desarrollador"
    ],
    "sw": [
        "Imesasishwa",
        "Ukubwa",
        "Usakinishaji",
        "Toleo la Sasa",
        "Inahitaji Android",
        "Daraja la Maudhui",
        "Vipengele Vinavyoshirikisha",
        "Ruhusa",
        "Ripoti",
        "Inauzwa na",
        "Msanidi programu"
    ],
    "sv": [
        "Uppdaterad",
        "Storlek",
        "Installationer",
        "Aktuell version",
        "Kräver Android",
        "Innehållsrankning",
        "Interaktiva element",
        "Behörigheter",
        "Rapport",
        "Leverantör",
        "Utvecklare"
    ],
    "fil": [
        "Na-update",
        "Laki",
        "Mga Pag-install",
        "Kasalukuyang Bersyon",
        "Nangangailangan ng Android",
        "Rating ng Content",
        "Mga Interactive na Elemento",
        "Mga Pahintulot",
        "Ulat",
        "Inaalok Ng",
        "Developer"
    ],
    "ta": [
        "புதுப்பிக்கப்பட்டது",
        "அளவு",
        "நிறுவல்கள்",
        "தற்போதைய பதிப்பு",
        "Android தேவை",
        "உள்ளடக்க மதிப்பீடு",
        "ஊடாடத்தக்கவை",
        "அனுமதிகள்",
        "புகாரளி",
        "வழங்குபவர்",
        "டெவெலப்பர்"
    ],
    "te": [
        "అప్డేట్ చేయబడింది",
        "పరిమాణం",
        "ఇన్స్టాల్ చేస్తుంది",
        "ప్రస్తుత వెర్షన్",
        "Android అవసరం",
        "కంటెంట్ రేటింగ్",
        "ప్రభావశీల అంశాలు",
        "అనుమతులు",
        "నివేదిక",
        "అందించినది",
        "డెవలపర్"
    ],
    "th": [
        "อัปเดตเมื่อ",
        "ขนาด",
        "การติดตั้ง",
        "เวอร์ชันปัจจุบัน",
        "เวอร์ชัน Android ที่กำหนด",
        "การจัดประเภทเนื้อหา",
        "องค์ประกอบแบบอินเทอร์แอกทีฟ",
        "สิทธิ์",
        "รายงาน",
        "ให้บริการโดย",
        "นักพัฒนาซอฟต์แวร์"
    ],
    "tr": [
        "Güncellendi",
        "Boyut",
        "Yükleme sayısı",
        "Mevcut Sürüm",
        "Gereken Android sürümü",
        "İçerik Derecelendirmesi",
        "Etkileşimli Öğeler",
        "İzinler",
        "Rapor",
        "Sunan:",
        "Geliştirici"
    ],
    "uk": [
        "Оновлено",
        "Розмір",
        "Встановлення",
        "Поточна версія",
        "Потрібна ОС Android",
        "Вікові обмеження",
        "Інтерактивні елементи",
        "Дозволи",
        "Звіт",
        "Постачальник",
        "Розробник"
    ],
    "ur": [
        "اپ ڈیٹ کردہ",
        "سائز",
        "انسٹالز",
        "موجودہ ورژن",
        "Android درکار ہے",
        "مواد کی درجہ بندی",
        "متعامل عناصر",
        "اجازتیں",
        "اطلاع دیں",
        "پیش کردہ منجانب",
        "ڈیولپر"
    ],
    "uz": [
        "Yangilandi",
        "Hajmi",
        "Yuklab olingan",
        "Joriy versiya",
        "Zarur Android versiyasi",
        "Yoshga oid cheklov",
        "Interaktiv elementlar",
        "Ruxsatlar",
        "Xabar berish",
        "Muallif",
        "Ishlab chiquvchi"
    ],
    "vi": [
        "Đã cập nhật",
        "Kích thước",
        "Lượt cài đặt",
        "Phiên bản hiện tại",
        "Cần có Android",
        "Xếp hạng nội dung",
        "Yếu tố tương tác",
        "Quyền",
        "Báo cáo",
        "Cung cấp bởi",
        "Nhà phát triển"
    ],
    "zu": [
        "Kubuyekeziwe",
        "Usayizi",
        "Ukufakwa",
        "Inguqulo yamanje",
        "Idinga i-Android",
        "Isilinganiselwa sokuqukethwe",
        "Izinto ezibandakanyayo",
        "Izimvume",
        "Bika",
        "Kunikezelwe ngu",
        "Unjiniyela"
    ]
}

def get_title_normalization_messages(language):
    message = BASE_NORMALIZATION_MESSAGES.get(language, "en")
    [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "Permission",
        "Report",
        "Offered By",
        "Developer"
    ]
    payload = {message[0]: "updated", message[1]: "size", message[2]: "installs", message[3]: "current_version",
               message[4]: "requires_android_version", message[5]: "content_rating", message[6]: "interactive_elements",
               message[9]: "developer", message[10]: "developer_info"}
    return payload
    # return {
    #     "Updated": "updated",
    #     "Size": "size",
    #     "Installs": "installs",
    #     "Current Version": "current_version",
    #     "Requires Android": "required_android_version",
    #     "Content Rating": "content_rating",
    #     "In-app Products": "iap_range",
    #     "Interactive Elements": "interactive_elements",
    #     "Offered By": "developer",
    #     "Developer": "developer_info",
    # }
